var translations = {
  en: {
    english: "English",
    arabic: "Arabic",
    submit: 'Submit',
    category: 'Category',
    question_count: 'Question Count',
    about: 'About',
    quizes: 'Quizes',
    login : 'LogIn',
    logout: 'LogOut',
    signup : 'SignUp',
    anonymous: 'Anonymous',
    h1Home: 'Find The Best Quizzes!',
    p1Home: 'Hey! would you link to grow up your skill and if you are interested to do just start here.',
    hello : 'Hello',
    wellcomeDashboard: 'Test Your Skills With These Quizzes.',
    theQuiz: 'The Quizzes',
    getLorem: 'Lorem ipsum dolor sit amet consectetur adipisicing elit',
    Goodluck: 'Good luck !',
    p2Quizzes: '5 Questions covering the basics of',
    startQuiz: 'Start the Quiz',
    plogin: 'Log In to Your Account!',
    pMail: 'E-Mail Address',
    p1Password: 'Password',
    p1DontPassword: "Don't have an account? ",
    pname: 'Name',
    confirmPassword : 'Confirm Password',
    AhaveAccount: 'Already have an account? ',
    pSignUpLearning : 'SignUp and Start Learning! ',
    register: 'Register',
    email_is_not_vaild: 'Email is not valid',
    name_is_not_vaild: 'Name is not valid',
    password_is_not_vaild: 'Passwords did not match',

    OurTeam: 'Our Team',
    LamiaaSelim: 'Lamiaa Selim',
    KholoudMohamed: 'Kholoud Mohamed',
    TareqSafwat: 'Tareq Safwat',
    AbdulrahmanMostafa: 'Abdulrahman Mostafa'
  },
  ar: {
    english: "الانجليزية",
    arabic: "العربية",
    submit: 'المتابعة',
    category: 'الفئة',
    question_count: 'عدد الاسئلة',
    about: 'حول',
    quizes: 'الإختبارات',
    login : 'تسجيل الدخول',
    logout: 'تسجيل الخروج',
    signup : 'انشاء حساب',
    anonymous: 'مجهول',
    h1Home: 'اعثر على أفضل الاختبارات!',
    p1Home: 'يا! هل يمكنك الارتباط لتنمية مهاراتك وإذا كنت مهتمًا بذلك يجب أن تبدأ هنا.',
    hello : 'مرحبا',
    wellcomeDashboard: 'اختبر مهاراتك مع هذه الاختبارات.',
    theQuiz: 'الإختبارات',
    getLorem: 'هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم ا.',
    Goodluck: 'بالتوفيق !',
    p2Quizzes: '5 أسئلة تغطي أساسيات',
    startQuiz: 'ابدا الاختبار الان',
    plogin: 'تسجيل الدخول إلى حسابك!',
    pMail: 'عنوان البريد الإلكتروني',
    p1Password: 'كلمة المرور',
    p1DontPassword: "ليس لديك حساب؟ ",
    pname: 'الاسم',
    confirmPassword : 'تأكيد كلمة المرور',
    AhaveAccount: 'هل لديك حساب؟ ',
    pSignUpLearning : 'سجل وابدأ التعلم! ',
    register: 'تسجيل',
    email_is_not_vaild: 'البريد الالكتروني غير صالح',
    name_is_not_vaild: 'الاسم غير صالح',
    password_is_not_vaild: 'كلمات المرور غير متطابقة',
    OurTeam: 'فريقنا',
    LamiaaSelim: 'لمياء سليم',
    KholoudMohamed: 'خلود محمد',
    TareqSafwat: 'طارق صفوت',
    AbdulrahmanMostafa: 'عبدالرحمن مصطفى'


  },
};

export default translations;
